.feature-list-item {
    display: grid;
    grid-template-columns: min-content 1fr;
    height: 100%;
    gap: 24px;
}

.feature-list-item__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary-20);
    border: 1px solid var(--color-secondary-50);
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: min-content;
    padding: 8px;
}

@media (min-width: 48em) {
    .feature-list-item__icon {
        padding: 24px;
    }

}

.feature-list-item__content {
    display: flex;
    place-items: center;
}
